Manifest-Version: 1.0
Class-Path: lib/slf4j-api-1.7.7.jar lib/websocket-server-9.2.11.v20150
 529.jar lib/h2-1.3.176.jar lib/servlet-api-3.1.jar lib/slf4j-jdk14-1.
 7.7.jar lib/websocket-common-9.2.11.v20150529.jar lib/jetty-security-
 9.2.11.v20150529.jar lib/jetty-http-9.2.11.v20150529.jar lib/jetty-se
 rvlets-9.2.11.v20150529.jar lib/lucene-core-3.6.2.jar lib/websocket-a
 pi-9.2.11.v20150529.jar lib/json-simple-1.1.1.jar lib/jetty-server-9.
 2.11.v20150529.jar lib/jetty-io-9.2.11.v20150529.jar lib/websocket-cl
 ient-9.2.11.v20150529.jar lib/jetty-util-9.2.11.v20150529.jar lib/jet
 ty-continuation-9.2.11.v20150529.jar lib/bcprov-jdk15on-152.jar lib/j
 etty-servlet-9.2.11.v20150529.jar lib/websocket-servlet-9.2.11.v20150
 529.jar conf/
Main-Class: nxt.env.service.NxtService

